9469 Abovyan
6977 Armavir
6953 Artashat
6934 Ashtarak
12263 Charentsavan
12005 Ejmiatsin
9289 Gavar
16923 Gyumri
12269 Hrazdan
11615 Ijevan
11590 Kadzharan
11585 Kapan
12247 Martuni
9470 Nor Hachyn
9290 Sevan
12308 Vanadzor
9291 Vardenis
12268 Yegvard
16890 Yerevan
26935 Agcabadi
26923 Agdam
26938 Agstafa
26947 Agsu
27103 Baku
27104 Balakon
27107 Barda
28825 Calilabad
27080 Danizkanari
28160 Fuzuli
28166 Ganca
29090 Lankaran
29699 Mingechaur
30012 Naxcivan
30333 Oguz
27086 Stepan-Razin
26921 Sumqayit
27082 Surakhany
26946 Suraxani
26914 Xirdalan
27110 Barisal27615 Brahmanbaria
27613 Chandpur
27822 Chittagong
27618 Comilla
28143 Dhaka
27863 Faridpur
27623 Feni
27137 Gazipur
27616 Hathazari-Upazila
27870 Jamalpur
29075 Khulna
27866 Narsingdi
27614 Noakhali
27188 Pabna
27108 Patukhali
30529 Rajshahi
30537 Rangpur
30917 Sylhet
27869 Tongi
43084 Badas
43196 Bandar Seri Begawan
46383 Bangar
46572 Kampong-Benutan
43197 Kampong-Jerudong
46573 Kampong-Layong
46384 Kampong-Lepong
1128340 Kampong-Luagan-Dudok
1128339 Kampong-Lubok-Pulau
1128338 Kampong-Lubok-Tanjong-Maya
43199 Kilanas
43083 Kuala-Balai
43081 Kuala-Belait
43085 Labi
46385 Labu
43086 Lumut
43200 Muara
46571 Pekan-Tutong
43082 Seria
43087 Sukang
361373 Lamti
357059 Lhedang
360250 Lhuntse
357091 Mebisa
360329 Mongar
361371 Nab-Chote
361288 Nimgong
360445 Paro
360448 Pemagatsel
201633 Phuntsholing
360459 Punakha
361403 Ritang
357463 Sangbay
357366 Sarbhang
360252 Sawang
361290 Shemgang
361372 Tangsebi
361353 Thimphu
361370 Trongsa
361400 Wangdue-Phodrang
46980 Battambang
48098 Kampong-Cham
48113 Kampong-Chhnang
48121 Kampong-Speu
48132 Kampong-Thom
48145 Kampot
48152 Koh-Kong
48706 Kratie
48199 Krong-Keb
50114 Lumphat
49638 Pailin
49785 Phnom-Penh
50001 Prey-Veng
49968 Pursat
50683 Siem-Reap
49982 Sihanoukville
46955 Sisophon
51251 Stung Treng
51322 Svay Rieng
49784 Ta-Khmao
56912 Anqing 
61041 Bazhong 
101924 Beijing 
56913 Bengbu 
58493 Bijie 
60630 Binzhou 
56908 Bozhou 
58670 Cangzhou 
105915 Changchun 
59414 Changde 
105567 Changsha 
59572 Changzhou 
57668 Chaoyang 
106774 Chengdu 
59415 Chenzhou 
60194 Chifeng 
102144 Chongqing 
56911 Chuzhou 
105850 Nanchang 
106566 Xian 



