asadabad af/asadabad/4494
baghlan af/baghlan/2239
bamyan af/bamyan/2285
farah af/farah/3651
fayzabad af/fayzabad/2149
ghazni af/ghazni/3801
herat af/herat/4013
jalalabad af/jalalabad/5504
kabul af/kabul/4361
kandahar af/kandahar/4366
kunduz af/kunduz/4530
lashkar-gah af/lashkar-gah/3931
maymana af/maymana/3716
mazar-i-sharif af/mazar-i-sharif/2244
qala-i-naw af/qala-i-naw/2185
sar-e-pul af/sar-e-pul/2252
sheberghan af/sheberghan/4306
taloqan af/taloqan/6315
teyvareh af/teyvareh/3840
teyvareh af/teyvareh/3847
abovyan am/abovyan/9469
akhuryan am/akhuryan/11895
alaverdi am/alaverdi/9758
ararat am/ararat/6954
armavir am/armavir/6977
artashat am/artashat/6953
artik am/artik/11893
ashtarak am/ashtarak/6934
charentsavan am/charentsavan/12263
charentsavan am/charentsavan/2311114
dilijan am/dilijan/11632
ejmiatsin am/ejmiatsin/12005
gavar am/gavar/9289
gyumri am/gyumri/16923
hrazdan am/hrazdan/12269
ijevan am/ijevan/11615
kadzharan am/kadzharan/11590
kapan am/kapan/11585
vanadzor am/vanadzor/12308
yerevan am/yerevan/16890
agcabadi az/agcabadi/26935
agdam az/agdam/26923
agstafa az/agstafa/26938
agsu az/agsu/26947
baku az/baku/27103
balakon az/balakon/27104
barda az/barda/27107
calilabad az/calilabad/28825
danizkanari az/danizkanari/27080
fuzuli az/fuzuli/28160
ganca az/ganca/28166
lankaran az/lankaran/29090
mingechaur az/mingechaur/29699
naxcivan az/naxcivan/30012
oguz az/oguz/30333
stepan-razin az/stepan-razin/27086
sumqayit az/sumqayit/26921
surakhany az/surakhany/27082
suraxani az/suraxani/26946
xirdalan az/xirdalan/26914
barisal bd/barisal/27110
bhairab-bazar bd/bhairab-bazar/27862
bogra bd/bogra/30530
brahmanbaria bd/brahmanbaria/27615
chandpur bd/chandpur/27613
chittagong bd/chittagong/27822
chuadanga bd/chuadanga/28967
comilla bd/comilla/27618
dhaka bd/dhaka/28143
hathazari-upazila bd/hathazari-upazila/27616
khulna bd/khulna/29075
narayanganj bd/narayanganj/28144
narsingdi bd/narsingdi/27866
rajshahi bd/rajshahi/30529
rangpur bd/rangpur/30537
sherpur bd/sherpur/27867
sirajganj bd/sirajganj/30539
sylhet bd/sylhet/30917
tangail bd/tangail/27868
tongi bd/tongi/27869
badas bn/badas/43084
bandar-seri-begawan bn/bandar-seri-begawan/43196
bangar bn/bangar/46383
kampong-benutan bn/kampong-benutan/46572
kampong-jerudong bn/kampong-jerudong/43197
kampong-layong bn/kampong-layong/46573
kampong-lepong bn/kampong-lepong/46384
kampong-lilas bn/kampong-lilas/1128344
kampong-limau-manis bn/kampong-limau-manis/1128343
kampong-limpas bn/kampong-limpas/1128342
kilanas bn/kilanas/43199
kuala-balai bn/kuala-balai/43083
kuala-belait bn/kuala-belait/43081
labi bn/labi/43085
labu bn/labu/46385
lumut bn/lumut/43086
muara bn/muara/43200
pekan-tutong bn/pekan-tutong/46571
seria bn/seria/43082
sukang bn/sukang/43087
chemaito bt/chemaito/361406
dewangiri bt/dewangiri/360500
dhur bt/dhur/357060
kangpar bt/kangpar/361349
khenpa-dzong bt/khenpa-dzong/360251
lamti bt/lamti/361373
lhuntse bt/lhuntse/360250
mebisa bt/mebisa/357091
mongar bt/mongar/360329
nimgong bt/nimgong/361288
paro bt/paro/360445
pemagatsel bt/pemagatsel/360448
punakha bt/punakha/360459
sawang bt/sawang/360252
sengor bt/sengor/361289
shemgang bt/shemgang/361290
tangsebi bt/tangsebi/361372
thimphu bt/thimphu/361353
trongsa bt/trongsa/361370
wangdue-phodrang bt/wangdue-phodrang/361400
beijing cn/beijing/101924
changde cn/changde/59414
changsha cn/changsha/105567
chenzhou cn/chenzhou/59415
dali-prefecture cn/dali-prefecture/61417
hanzhong cn/hanzhong/60453
honghe-prefecture cn/honghe-prefecture/61439
kunming cn/kunming/106812
lanzhou cn/lanzhou/102246
nanchang cn/nanchang/105850
qujing cn/qujing/61412
shiyan cn/shiyan/59271
urumqi cn/urumqi/106833
weinan cn/weinan/60454
wuhan cn/wuhan/103847
xian cn/xian/106566
xiangyang cn/xiangyang/59272
xianyang cn/xianyang/60455
xiaogan cn/xiaogan/59265
yulin cn/yulin/60451
batumi ge/batumi/13
dedoplistsqaro ge/dedoplistsqaro/169070
gori ge/gori/171605
gudauta ge/gudauta/166775
khashuri ge/khashuri/171606
kutaisi ge/kutaisi/169067
lanchkhuti ge/lanchkhuti/168496
poti ge/poti/171319
rustavi ge/rustavi/169299
sachkhere ge/sachkhere/168900
samtredia ge/samtredia/168897
senaki ge/senaki/171320
sukhumi ge/sukhumi/166878
tbilisi ge/tbilisi/171705
telavi ge/telavi/169072
terjola ge/terjola/168901
tetritsqaro ge/tetritsqaro/169213
tsageri ge/tsageri/170962
tskhinvali ge/tskhinvali/171607
zugdidi ge/zugdidi/171321
chai-wan hk/chai-wan/59221
chek-chue hk/chek-chue/102679
fo-tan hk/fo-tan/59229
ha-tsuen-shi hk/ha-tsuen-shi/59230
hong-kong hk/hong-kong/1123655
kowloon-city hk/kowloon-city/102685
luen-wo-market hk/luen-wo-market/59212
pat-heung hk/pat-heung/59235
ping-shan hk/ping-shan/59236
sai-kung hk/sai-kung/59222
san-tin hk/san-tin/59223
sha-tin hk/sha-tin/59216
shap-pat-heung hk/shap-pat-heung/59237
shek-wu-hui hk/shek-wu-hui/59214
so-kwun-wat hk/so-kwun-wat/59241
tai-po hk/tai-po/59213
tsuen-wan hk/tsuen-wan/569
tuen-mun hk/tuen-mun/59215
wah-fu hk/wah-fu/572
yuen-long hk/yuen-long/59217
bandar-lampung id/bandar-lampung/210188
bandung id/bandung/208977
banjarmasin id/banjarmasin/209036
bekasi id/bekasi/202574
depok id/depok/202649
jakarta id/jakarta/208971
kupang id/kupang/205245
makassar id/makassar/211242
manado id/manado/206050
mataram id/mataram/205196
medan id/medan/211298
padang id/padang/206120
palembang id/palembang/211288
palu id/palu/205850
pekanbaru id/pekanbaru/205619
pontianak id/pontianak/209030
samarinda id/samarinda/203749
semarang id/semarang/208981
surabaya id/surabaya/203449
tangerang id/tangerang/202242
agra in/agra/206686
ahmedabad in/ahmedabad/202438
allahabad in/allahabad/206680
amritsar in/amritsar/205593
bangalore in/bangalore/204108
bhopal in/bhopal/204408
chennai in/chennai/206671
delhi in/delhi/202396
dombivli in/dombivli/2279833
faridabad in/faridabad/202446
hyderabad in/hyderabad/202190
jaipur in/jaipur/205617
kolkata in/kolkata/206690
lucknow in/lucknow/206678
ludhiana in/ludhiana/205592
mumbai in/mumbai/204842
patna in/patna/202349
rajkot in/rajkot/202440
surat in/surat/202441
thane in/thane/204847
akita-shi jp/akita-shi/221897
aomori-shi jp/aomori-shi/222341
chiba-shi jp/chiba-shi/223069
fukui-shi jp/fukui-shi/223540
fukuoka-shi jp/fukuoka-shi/223544
fukushima-shi jp/fukushima-shi/223551
gifu-shi jp/gifu-shi/223600
hiroshima-shi jp/hiroshima-shi/223955
kagoshima-shi jp/kagoshima-shi/224369
kawasaki-shi jp/kawasaki-shi/226399
kitakyushu-shi jp/kitakyushu-shi/223545
kobe-shi jp/kobe-shi/224023
kyoto-shi jp/kyoto-shi/224436
nagoya-shi jp/nagoya-shi/221855
osaka-shi jp/osaka-shi/225007
saitama-shi jp/saitama-shi/2012157
sapporo-shi jp/sapporo-shi/223985
sendai-shi jp/sendai-shi/224683
tokyo jp/tokyo/226396
yokohama-shi jp/yokohama-shi/224374
bishkek kg/bishkek/222844
bystrovka kg/bystrovka/223214
daroot-korgon kg/daroot-korgon/225018
isfana kg/isfana/222718
jalal-abad kg/jalal-abad/224171
kant kg/kant/223223
kara-balta kg/kara-balta/223205
karakol kg/karakol/226683
kara-kol kg/kara-kol/224172
kara-kul kg/kara-kul/224184
kochkorka kg/kochkorka/224771
kok-yangak kg/kok-yangak/224174
kyzyl-kyya kg/kyzyl-kyya/222715
naryn kg/naryn/224770
osh kg/osh/225017
ozgon kg/ozgon/225034
suluktu kg/suluktu/222716
talas kg/talas/226360
tokmok kg/tokmok/223211
ysyk-kol kg/ysyk-kol/226684
battambang kh/battambang/46980
kampong-cham kh/kampong-cham/48098
kampong-chhnang kh/kampong-chhnang/48113
kampong-speu kh/kampong-speu/48121
kampong-thom kh/kampong-thom/48132
kampot kh/kampot/48145
koh-kong kh/koh-kong/48152
kratie kh/kratie/48706
lumphat kh/lumphat/50114
odongk kh/odongk/48122
pailin kh/pailin/49638
phnom-penh kh/phnom-penh/49785
prey-veng kh/prey-veng/50001
pursat kh/pursat/49968
siem-reap kh/siem-reap/50683
sihanoukville kh/sihanoukville/49982
sisophon kh/sisophon/46955
stung-treng kh/stung-treng/51251
svay-rieng kh/svay-rieng/51322
ta-khmao kh/ta-khmao/49784
chaeryong kp/chaeryong/224006
chongjin kp/chongjin/223897
haeju kp/haeju/224002
hamhung kp/hamhung/223930
hungnam kp/hungnam/223906
hwangju kp/hwangju/223991
hyesan kp/hyesan/226667
kaesong kp/kaesong/224351
kanggye kp/kanggye/226561
kimchaek kp/kimchaek/223898
kyongsong kp/kyongsong/223873
nampo kp/nampo/224765
pyongyang kp/pyongyang/225058
sariwon kp/sariwon/223988
sinchon kp/sinchon/224009
sinpo kp/sinpo/223904
sinuiju kp/sinuiju/226643
songnim kp/songnim/223989
wonsan kp/wonsan/224380
yonpo-ri kp/yonpo-ri/223908
ansan kr/ansan/223641
anyang kr/anyang/223640
bucheon kr/bucheon/223671
busan kr/busan/222888
changwon kr/changwon/223791
cheonan kr/cheonan/223148
cheongju kr/cheongju/223115
daegu kr/daegu/223347
daejeon kr/daejeon/223352
goyang kr/goyang/498
gwangju kr/gwangju/223627
incheon kr/incheon/224032
jeju kr/jeju/224209
jeonju kr/jeonju/223078
pohang kr/pohang/223682
seongnam kr/seongnam/223672
seoul kr/seoul/226081
suwon kr/suwon/223670
ulsan kr/ulsan/226451
yongin kr/yongin/223639
aktau kz/aktau/224630
aktobe kz/aktobe/222446
aktobe kz/aktobe/222445
almaty kz/almaty/222191
astana kz/astana/222343
atyrau kz/atyrau/222592
karaganda kz/karaganda/225167
kokshetau kz/kokshetau/222345
kostanay kz/kostanay/225310
kustanay kz/kustanay/225311
oral kz/oral/222721
oskemen kz/oskemen/226091
pavlodar kz/pavlodar/225059
petropavl kz/petropavl/226263
sarkand kz/sarkand/222301
semey kz/semey/226092
shymkent kz/shymkent/225000
taldykorgan kz/taldykorgan/222192
taraz kz/taraz/226590
temirtau kz/temirtau/225173
attapeu la/attapeu/356930
ban-dakchung la/ban-dakchung/361451
ban-na-pheng la/ban-na-pheng/361390
ban-panghai la/ban-panghai/361952
ban-xakhe la/ban-xakhe/356931
luang-namtha la/luang-namtha/360272
luang-prabang la/luang-prabang/360273
muang-khong la/muang-khong/357078
muang-khongxedon la/muang-khongxedon/360505
muang-thadua la/muang-thadua/361963
muang-xay la/muang-xay/360439
muang-xiang-ngeun la/muang-xiang-ngeun/360274
pakse la/pakse/361640
pakxan la/pakxan/357030
phongsali la/phongsali/360449
salavan la/salavan/360504
savannakhet la/savannakhet/361914
thakhek la/thakhek/360215
vientiane la/vientiane/361929
xam-neua la/xam-neua/358266
anuradhapura lk/anuradhapura/308791
badulla lk/badulla/310610
batticaloa lk/batticaloa/307525
beruwala lk/beruwala/311414
chavakachcheri lk/chavakachcheri/308924
colombo lk/colombo/311399
dalugama lk/dalugama/311400
dambulla lk/dambulla/307369
dehiwala lk/dehiwala/311402
galle lk/galle/309721
jaffna lk/jaffna/308917
kalmunai lk/kalmunai/307532
kalutara lk/kalutara/311413
kandy lk/kandy/307303
kurunegala lk/kurunegala/308847
moratuwa lk/moratuwa/311405
negombo lk/negombo/311404
ratnapura lk/ratnapura/309432
sri-jayewardenepura-kotte lk/sri-jayewardenepura-kotte/311403
trincomalee lk/trincomalee/307534
amarapura mm/amarapura/244115
hinthada mm/hinthada/241760
insein mm/insein/246542
lashio mm/lashio/245423
mandalay mm/mandalay/244163
mawlamyine mm/mawlamyine/244419
maymyo mm/maymyo/244113
meiktila mm/meiktila/244116
mergui mm/mergui/246135
myaungmya mm/myaungmya/241763
myingyan mm/myingyan/244117
pathein mm/pathein/241765
pyay mm/pyay/241845
sittwe mm/sittwe/245073
taunggyi mm/taunggyi/245418
thandwe mm/thandwe/245074
thaton mm/thaton/244423
thayetmyo mm/thayetmyo/244042
yangon mm/yangon/246562
yenangyaung mm/yenangyaung/244043
arvaikher mn/arvaikher/244968
bayanhongor mn/bayanhongor/241949
bayankhongor mn/bayankhongor/241948
bulgan mn/bulgan/242033
darhan mn/darhan/243491
darkhan mn/darkhan/245371
dund-us mn/dund-us/243515
erdenet mn/erdenet/242034
har-us mn/har-us/246486
hovd mn/hovd/244973
khovd mn/khovd/243514
moron mn/moron/243526
olgii mn/olgii/241930
olgij mn/olgij/244781
olgiy mn/olgiy/246487
sainshand mn/sainshand/242613
tsagaanders mn/tsagaanders/242587
ulaangom mn/ulaangom/246485
ulan-bator mn/ulan-bator/246421
zuunmod mn/zuunmod/246372
cheoc-ca-chun mo/cheoc-ca-chun/1150246
coloane mo/coloane/2273682
heisha mo/heisha/1150244
jiuao mo/jiuao/1722582
jiuao mo/jiuao/1942792
lai-chi-van mo/lai-chi-van/1150243
luhuan mo/luhuan/1150245
macau mo/macau/60090
taipa-island mo/taipa-island/1150242
dhidhdhoo mv/dhidhdhoo/3925
eydhafushi mv/eydhafushi/2148
felidhoo mv/felidhoo/6827
fuvahmulah mv/fuvahmulah/1663989
gan mv/gan/1141155
hithadhoo mv/hithadhoo/1141154
hithadhoo mv/hithadhoo/4580
kudahuvadhoo mv/kudahuvadhoo/232554
kulhudhuffushi mv/kulhudhuffushi/3926
magoodhoo mv/magoodhoo/1663987
magoodhoo mv/magoodhoo/5583
male mv/male/5003
midu mv/midu/1141153
muli mv/muli/5122
naifaru mv/naifaru/4608
nolhivaranfaru mv/nolhivaranfaru/3927
thinadhoo mv/thinadhoo/232833
ungoofaaru mv/ungoofaaru/5826
veymandoo mv/veymandoo/6415
viligili mv/viligili/1663988
bhairahawa np/bhairahawa/244020
bharatpur np/bharatpur/244555
bhim-datta np/bhim-datta/244099
biratnagar np/biratnagar/243948
birendranagar np/birendranagar/247023
birganj np/birganj/244542
butwal np/butwal/244022
damak np/damak/243951
dhangadhi np/dhangadhi/245398
dharan np/dharan/243949
hetauda np/hetauda/244540
itahari np/itahari/248679
janakpur np/janakpur/243737
kathmandu np/kathmandu/241809
nepalgunj np/nepalgunj/241973
panauti np/panauti/241823
patan np/patan/241811
pokhara np/pokhara/243170
rajbiraj np/rajbiraj/245345
tulsipur np/tulsipur/245116
angeles-city ph/angeles-city/265317
antipolo ph/antipolo/265784
bacolod-city ph/bacolod-city/265023
baguio-city ph/baguio-city/262309
cagayan-de-oro ph/cagayan-de-oro/264908
calamba ph/calamba/263779
caloocan ph/caloocan/264875
cebu-city ph/cebu-city/262768
dadiangas ph/dadiangas/266073
davao-city ph/davao-city/262966
general-santos ph/general-santos/266054
iloilo-city ph/iloilo-city/263495
las-pinas ph/las-pinas/264877
makati ph/makati/264878
manila ph/manila/264885
marikina ph/marikina/264874
pasig ph/pasig/264876
quezon-city ph/quezon-city/264873
valenzuela ph/valenzuela/264884
zamboanga-city ph/zamboanga-city/266650
bahawalpur pk/bahawalpur/259636
faisalabad pk/faisalabad/260626
gujranwala pk/gujranwala/260623
gujrat pk/gujrat/259633
hyderabad pk/hyderabad/261159
islamabad pk/islamabad/258278
jhang pk/jhang/259634
karachi pk/karachi/261158
lahore pk/lahore/260622
larkana pk/larkana/260831
multan pk/multan/260624
peshawar pk/peshawar/259370
quetta pk/quetta/257185
rawalpindi pk/rawalpindi/260625
sargodha pk/sargodha/259647
sheikhupura pk/sheikhupura/259648
shikarpur pk/shikarpur/260834
sialkot pk/sialkot/259649
sukkur pk/sukkur/260835
tando-allahyar pk/tando-allahyar/260913
arkhangelsk ru/arkhangelsk/292056
astrakhan ru/astrakhan/292110
barnaul ru/barnaul/291662
belgorod ru/belgorod/292195
bryansk ru/bryansk/292254
chelyabinsk ru/chelyabinsk/292332
kazan ru/kazan/295954
kemerovo ru/kemerovo/293142
krasnoyarsk ru/krasnoyarsk/293708
moscow ru/moscow/294021
nizhny-novgorod ru/nizhny-novgorod/294199
novosibirsk ru/novosibirsk/294459
omsk ru/omsk/294463
perm ru/perm/294922
rostov-on-don ru/rostov-on-don/295146
saint-petersburg ru/saint-petersburg/295212
samara ru/samara/290396
ufa ru/ufa/292177
volgograd ru/volgograd/296363
yekaterinburg ru/yekaterinburg/295863
ang-mo-kio-new-town sg/ang-mo-kio-new-town/300564
ang-mo-kio-new-town sg/ang-mo-kio-new-town/300559
bukit-panjang-new-town sg/bukit-panjang-new-town/300554
changi-village sg/changi-village/300560
chia-tong-quah-estate sg/chia-tong-quah-estate/300575
chong-pang sg/chong-pang/300569
clementi-new-town sg/clementi-new-town/300565
jalan-kayu sg/jalan-kayu/300555
jurong-east-new-town sg/jurong-east-new-town/300576
kampong-tanjong-penjuru sg/kampong-tanjong-penjuru/6192
lim-chu-kang sg/lim-chu-kang/300566
lim-chu-kang-estate sg/lim-chu-kang-estate/300580
marsiling-estate sg/marsiling-estate/300581
matilda-estate sg/matilda-estate/300582
mok-peng-hiang-estate sg/mok-peng-hiang-estate/300583
sembawang-estate sg/sembawang-estate/300562
singapore sg/singapore/300597
tampines sg/tampines/1603557
telok-blangah-new-town sg/telok-blangah-new-town/300558
woodlands-new-town sg/woodlands-new-town/300563
bangkok th/bangkok/318849
chanthaburi th/chanthaburi/317490
chiang-mai th/chiang-mai/317505
chonburi th/chonburi/317582
khon-kaen th/khon-kaen/318585
lampang th/lampang/318882
nakhon-pathom th/nakhon-pathom/319602
nakhon-ratchasima th/nakhon-ratchasima/319629
nakhon-sawan th/nakhon-sawan/319673
nakhon-si-thammarat th/nakhon-si-thammarat/319691
nonthaburi th/nonthaburi/318832
phitsanulok th/phitsanulok/320033
phra-nakhon-si-ayutthaya th/phra-nakhon-si-ayutthaya/320049
ratchaburi th/ratchaburi/320326
rayong th/rayong/320337
samut-prakan th/samut-prakan/320620
songkhla th/songkhla/320938
surat-thani th/surat-thani/320998
ubon-ratchathani th/ubon-ratchathani/321409
udon-thani th/udon-thani/321441
asht tj/asht/314935
ayvadzh tj/ayvadzh/313814
chkalovsk tj/chkalovsk/314953
dushanbe tj/dushanbe/313854
gafurov tj/gafurov/314954
isfara tj/isfara/314955
istaravshan tj/istaravshan/314932
jirgatol tj/jirgatol/313855
khorog tj/khorog/313857
khujand tj/khujand/314958
kofarnihon tj/kofarnihon/313870
konibodom tj/konibodom/314942
kulob tj/kulob/314132
matcha tj/matcha/314959
nau tj/nau/314930
panjakent tj/panjakent/314943
qurghonteppa tj/qurghonteppa/313813
shudzhand tj/shudzhand/313856
taboshar tj/taboshar/314947
tursunzoda tj/tursunzoda/313890
adana tr/adana/316649
adapazari tr/adapazari/320547
ankara tr/ankara/316938
antalya tr/antalya/316939
batman tr/batman/317225
bursa tr/bursa/317350
denizli tr/denizli/317679
diyarbakir tr/diyarbakir/317709
elazig tr/elazig/317798
erzurum tr/erzurum/317825
eskisehir tr/eskisehir/317856
gaziantep tr/gaziantep/317880
istanbul tr/istanbul/318251
izmir tr/izmir/318290
kahramanmaras tr/kahramanmaras/318372
konya tr/konya/318795
samsun tr/samsun/320593
sanliurfa tr/sanliurfa/320646
sivas tr/sivas/320911
van tr/van/321510
banqiao-district tw/banqiao-district/2515462
beitou-district tw/beitou-district/315073
beitun-district tw/beitun-district/315039
chiayi-city tw/chiayi-city/312591
daan-district tw/daan-district/2515432
fengshan-district tw/fengshan-district/313786
hsinchu-city tw/hsinchu-city/313567
kaohsiung-city tw/kaohsiung-city/313812
keelung-city tw/keelung-city/312605
neihu-district tw/neihu-district/315072
new-taipei-city tw/new-taipei-city/2515397
sanchong-district tw/sanchong-district/315074
sanmin-district tw/sanmin-district/2515400
shilin-district tw/shilin-district/315075
taichung-city tw/taichung-city/315040
tainan-city tw/tainan-city/314999
taipei-city tw/taipei-city/315078
taoyuan-city tw/taoyuan-city/315125
wenshan-district tw/wenshan-district/2515447
xindian-district tw/xindian-district/315045
andijan uz/andijan/351828
angren uz/angren/356234
bukhara uz/bukhara/352479
chirchiq uz/chirchiq/356223
fergana uz/fergana/353238
guliston uz/guliston/355927
jizzakh uz/jizzakh/348390
kattaqurghon uz/kattaqurghon/355778
kokand uz/kokand/353243
marghilon uz/marghilon/353240
namangan uz/namangan/355095
navoiy uz/navoiy/355115
nukus uz/nukus/355666
olmaliq uz/olmaliq/356233
qarshi uz/qarshi/350541
samarkand uz/samarkand/355776
tashkent uz/tashkent/351199
termez uz/termez/356042
urgench uz/urgench/356378
urgut uz/urgut/355795
bien-hoa vn/bien-hoa/353021
buon-ma-thuot vn/buon-ma-thuot/352955
can-tho vn/can-tho/352508
da-lat vn/da-lat/354287
da-nang vn/da-nang/352954
haiphong vn/haiphong/353511
hanoi vn/hanoi/353412
ho-chi-minh-city vn/ho-chi-minh-city/353981
hue vn/hue/356204
long-xuyen vn/long-xuyen/351820
my-tho vn/my-tho/356212
nha-trang vn/nha-trang/354222
phan-rang-thap-cham vn/phan-rang-thap-cham/355452
phan-thiet vn/phan-thiet/352262
pleiku vn/pleiku/353265
quy-nhon vn/quy-nhon/171
rach-gia vn/rach-gia/4493
soc-trang vn/soc-trang/355938
vinh-long vn/vinh-long/356354
vung-tau vn/vung-tau/352089
